<!DOCTYPE html>
<head>
<style>

    * {
        cursor: crosshair;
        font-family: Arial;
    }
    
    body {
        color: white;
        size: 1em;
        background-attachment: fixed ! important;
        background-image: url("https://i.imgur.com/bGLcJtP.jpg") ! important;
        background-size: 100% 100%;
	}

    p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: .8em;
    	}   
    
    #dingdong {
        border: 2px solid gray;
        height: auto;
        position: absolute;
        top: 50%;
        transform: translate(200%, -80%);
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        width: 30%;
    }
    
    h3 {
        font-family: Helvetica;
    }
	</style>
</head>
<body onload="window.resizeTo(640,462);"></body>
<body>   
<center>
    <div id="dingdong">
	<p><b>taurus, 20, engaged</b></p>
	<hr>
	    <p>hi im josh</p>
	    <p>i like racing cars reeeal fast</p>
	    <p>class b trucker, programmer, professional google mechanic, aspiring musician, jack of all trades</p>
	    <p>chillin, hmu</p>
        <p></p>
    </div>
</center>
	
<iframe width="0" height="0" src="https://www.youtube.com/embed/9cD84cU7hcE&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
