<!DOCTYPE html>
<head>
<style media="screen">

  * {
    color: white;
    font-family: Arial;

  }

  body {
    background-attachment: fixed ! important;
    background-image: url("https://cdn.discordapp.com/attachments/579985175853793290/664667348283949084/Fractal.gif") ! important;
    background-size: 100% 100%;
  }

  #box {
    border: 2px solid pink;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translate(200%, -80%);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgba(0, 0, 100, 0.6);
    width: 30%;
  }

  p {
    font-size: .8em;
    font-
  }

</style>
</head>

<body>
  <div id="box">
    <center>
      <!-- Edit what's in your box in the <p> tags below.-->
  </p><b>22 ☽ Selena ☾ Cancer</b></p>
  <hr>
  <p>Hello, my name is Selena.</p>
  <p>I have an affinity to animals and biology.</p>
  <p> ❤ Engaged to Josh (MUGEN) ❤ </p> 
    </center>
  </div>
</body>

<iframe width="0%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/592982025&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

</html>

☽ ☾
